<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Samar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@700&display=swap" rel="stylesheet"></head>
<body>

    <div class="topContainer">
       <img class="topcloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Samar</h1>
        <h2>a programmer</h2>
        <img  class="bottomcloud" src="images/cloud.png" alt="cloud-img">
        <img  src="images/mountain.png" alt="mountain-img">
        
</div>
<div class="middle-container">
  <div class="profile">
    <img src="https://scontent.fccu4-2.fna.fbcdn.net/v/t39.30808-6/274925474_1625566264457070_7832141596725906739_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=SvkcWp6JmPUAX8R2QMM&_nc_ht=scontent.fccu4-2.fna&oh=00_AT-sXHZitizdbxrv8QuNXCpAUxT1yf2GiWb8cnGCdKPMkA&oe=6308C643" width="200" height="200" alt="">   
 <h2>Hello.</h2>
<p><em>Hey There!</em> My name is Abu Samar,I live in Rourkela and am currently Studying in Bhubaneswar.</p>  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="sports" src="https://t4.ftcdn.net/jpg/03/19/50/19/240_F_319501967_fIn3mM9hnam5IzmZbCPxDvg9RBnaum3P.jpg" alt="">
      <h3>Sports</h3>
<p>Since when i was i loved too play diffent sports like faatball,badminton,cricket moreover i have played states level in badminton and would love to play more if i get a chance.</p>    </div>
    <div class="skill-row">
      <img class="swimming" src="https://cdn-icons-png.flaticon.com/128/8/8406.png" alt="">
      <h3>Swimming</h3>
<p>I remember when i was in class 5 my dad took me to swimming from then onwards i am very fond of swimming.</p>    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>You can Contact me</h3>
<p>
  My Email is Given below You can always contact me going through <em>Contact me</em> which is given below
</p>    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="name">© Abu Samar.</p>
</div>

        
</body></html>